components/NodeGraph/src/NodeGraphStyle.xaml

<!--  Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information.  -->
<ResourceDictionary x:Class="CommunityToolkit.WinUI.Controls.NodeGraphStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CommunityToolkit.WinUI.Controls.NodeGraphRns">

    <Style TargetType="controls:NodeGraph">
        <Style.Setters>
            <Setter Property="ItemPadding" Value="{StaticResource DefaultNodeGraphItemPadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:NodeGraph">
                        <ContentControl x:Name="ContentContainer"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate x:DataType="controls:NodeGraph">
                                    <Grid Padding="{x:Bind ItemPadding}">
                                        <StackPanel Spacing="20">
                                            <TextBlock Foreground="{ThemeResource MyBrush}"
                                                       Text="Hello world!" />

                                            <TextBlock Text="{x:Bind MyProperty, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


</ResourceDictionary>
